# ===============================================
# .tmux.conf
# -----------------------------------------------
# Policy:
# - Use default key bindings whenever possible
# - Use powerline font
# - But no powerline
# - No pip
# ===============================================

# =======================================
# Plugin Settings 
# =======================================

# -- Essential
# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'

# -- Control
# standard pane key-bindings for tmux
set -g @plugin 'tmux-plugins/tmux-pain-control'
# A tmux plugin to better manage and configure the mouse.
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# -- Indicator & Visual
# Kubernetes status line for tmux
set -g @plugin 'jonmosco/kube-tmux'

# -- Etc.
# Tmux plugin for copying to system clipboard.
set -g @plugin 'tmux-plugins/tmux-yank'

# =======================================
# Basic Settings
# =======================================

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mode-keys vi
set -g mouse on
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

set -g mode-style fg=brightblue,bg=default,dim
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=yellow,bg=default

set -g window-status-style fg=colour250,bg=colour234,underscore,none
set -g message-command-style fg=colour231,bg=colour31
set -g status-style bg=colour234,none
set -g message-style fg=colour231,bg=colour31
set -g pane-border-style fg=colour240
set -g status-right-style none
set -g status-left-style none

# pain-control
set-option -g @pane_resize "10"

# =======================================
# Status bar settings
# =======================================

set -g status-left-length "100"
set -g status-right-length "100"

# status left
set -g status-left "#{?client_prefix,#[fg=colour16 bg=orange bold] 📛 #S #[fg=orange bg=colour234 nobold nounderscore noitalics],#[fg=colour16 bg=colour254 bold] 📛 #S #[fg=colour254 bg=colour234 nobold nounderscore noitalics]}"

# window
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
# Format for the window names
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour31,bold] #I ❯ #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"

# status right
# kube-tmux + date + time + host
set -g status-right "#[fg=colour236,bg=colour234]#[fg=colour250,bg=colour236] #(/bin/bash ~/.tmux/plugins/kube-tmux/kube.tmux 250 red cyan) #[fg=colour232,bg=colour236]#[fg=colour250,bg=colour232] 📅%a %b.%d.%y 🕘%H:%M #[fg=colour236,bg=colour232,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #h #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
